pipeline {
    agent any
    stages {
         stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Vio-ss/Final-qn3'
                
            }
        }
        stage('Build') {
           steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Vio-ss/Final-qn3']])
               bat "mvn clean package"
           }
        }
        stage('Test') {
            steps {
                
                bat "mvn test"
            }
        }
        
    }
    post{
        always{
            deleteDir()
        }

    }

}